'-th-r
'-w-l
b-3-d
t-b-t
dž-r-H
dž-j-d
H-dž-r
H-d-q
H-D-r
H-j-th
H-j-j
ch-l-S
ch-š-b
ch-l-f
r-'-s
r-dž-l
S-ch-r
S-n-3
3-b-d
3-m-r
3-m-l
q-b-r
q-m-m
ka
n-z-l
w-s-3
h-r-m
q-j-m
3-r-f
D-j-f
f-t-j
w-l-d
s-'-l
dž-w-b
s-h-l
S-H-H
š-k-l
q-m-s
S-H-f
m-k-n
S-d-r
H-dž-z
f-j-d
r-h-b
m-t-z
š-r-q
w-Z-f
ch-T-T
w-f-d
T-3-m
z-r-3
ch-r-dž
ch-b-r
q-l-l
l-j-l
w-dž-d
'-ch-dh
T-l-b
q-r-'
š-k-r
w-D-3
b-3-th
r-k-b
'-k-l
ch-T-b
m-r-' / n-s-w
3-s-k-r
ch-l-l
dž-j-z
w-H-d
m-n-H
q-w-m
d-r-s
3-h-d
'-n
n-s-b
H-w-l
th-q-f
n-T-q
s-f-r
r-dž-3
m-r-n
n-S-S
gh-d-r
ch-m-s
b-k-r
'-H-d
T-j-r
f-S-H
n-q-l
t-l-w
b-s-T
m-t-3
3-l-m
n-Z-m
S-w-r
3-m-m
S-3-b
ch-S-S
j-w-m
f-h-m
3-š-r
š-h-r
s-3-d
z-w-r
q-w-l
q-D-j
n-s-j
'-t-j
3-w-d
b-n-j
d-3-w
b-j-3
dž-j-'
r-'-j
l-q-j
b-d-'
s-j-r
ch-w-f
r-D-j
n-w-m
t-r-k
s-b-3
t-r-ch
b-gh-l
t-dž-r
t-r-dž-m
t-m-r
dž-h-z
H-d-th
H-r-r
H-k-j
H-m-r
r-3-b
r-gh-b
s-H-r
s-r-3
s-m-3
s-j-H
s-j-f
š-d-d
š-3-r
D-r-b
Z-h-r
3-dž-b
f-dž-'
f-r-H
q-b-l
q-d-m
q-dh-f
q-S-S
q-'-m
k-f-j
l-H-Z
m-s-k
m-n-dh
m-w-l
n-dž-d
n-d-b
n-h-D
n-w-3
n-w-j
h-d-j
h
w-S-l
w-q-t
'-s-s
'-ch-r
'-m-n
b-w-b
b-j-n
th-n-j
dž-d-w-l
dž-m-3
dž-w-l
H-f-l
H-k-m
H-l-w
d-w-r
dh-j-3
z-m-n
s-'-r
š-'-n
š-b-b
š-r-b
š-r-H
s-H-f
T-b-3
3-r-q
3-S-r
3-l-j
3-m-d
3-n-d
f-t-H
f-t-r
f-r-dž
f-r-S
q-r-r
q-s-m
q-w-3
m-d-j
n-b-'
n-š-'
n-š-r
n-S-H
n-Z-r
h-m-m
h-j-'
w-f-q
w-q-3
w-k-l
w-s-T
3-Z-m
dž-h-d
d-l-l
n-m-dh-dž
š-T-'
š-f-j
s-j-s
'-r-ch
k-l-j
dh-k-r
s-n-w
3-j-m
n-q-d
r-w-j
dž-n-b
gh-r-b
w-3-d
m-j-D
r-'-3
3-n-j
š-gh-l
w-h-d
3-l-q
'-ch-w
z-j-r
d-ch-l
H-q-q
dž-l-s
th-m-m
f-h-r-s
q-n-n
b-H-th
n-d-w
n-h-j
r-H-b
b-r-n-m-dž
H-r-b
3-D-w
3-d-w
d-3-m
n-S-f
n-j-l
r-h-n
r-j-D
dž-n-H
3-r-D
q-T-r
q-3-d
f-q-d
H-w-dž
k-r-s
m-'-d
b-r-d
f-n-n
m-H-n
f-w-r
H-j-dž
m-3-d
th-l-dž
r-S-f
b-r-z
S-3-d
3-dž-l
m-H-l
d-w-j
q-r-j
s-b-b
3-j-d
m-s-H
n-dž-H
k-l-l
b-3-D
n-f-s
3-d-d
'-b-d
'-dž-l
'-k-d
b-r-k
t-3-b
dž-w-w
H-S-d
H-f-d
H-l-q
H-j-n
ch-b-z
ch-r-f
ch-D-r
ch-l-dž
r-ch-S
r-š-d
r-w-H
s-ch-n
s-b-H
s-r-H
s-k-n
š-m-l
š-h-d
T-b-ch
3-'-l
gh-j-b
f-k-h
k-th-r
k-r-r
k-š-k
l-H-q
m-r-r
n-b-j
w-s-m
T-f-l
k-t-b
dž-d-d
D-w-H
n-b-t
D-H-k
dh-q-n
'-s-T-r
r-s-m
b-T-l
z-h-r
d-r-dž
dž-w-r
š-t-'
h-b-T
s-q-T
q-r-n
'-s-r
m-w-h
w-D-H
dž-r-j
n-w-r
'-m-r
r-j-f
f-l-H
H-m-l
w-dž-3
š-j-'
w-th-q
m-š-j
r-b-3
S-j-f
l-3-b
H-d-d
3-T-l
š-ch-S
r-s-l
š-b-k
th-m-n
t-m-m
k-l-b
dh
ch-d-m
3-w-n
'-s-T-l
t-l-q
m-H-T
n-t-dž
s-f-n
z-w-dž
b-H-r
š-j-q
q-m-r
n-q-b
m-w-dž
'-r-D
'-dž-r
d-w-n
'-š-r
f-D-l
b-r-dž
dž-w-z
H-f-Z
H-l-m
š-r-3
š-r-k
š-m-s
3-b-r
gh-j-r
f-q-T
k-w-n
l-z-m
m-l-k
r-b-j
dž-'-z
l-dž-'
n-ch-b
H-z-b
ch-n-z-r
f-S-l
t-H-f
S-r-H
n-h-z
w-T-n
'-S-l
dž-m-s
S-d-q
H-s-n
S-h-r
f-q-r
m-th-l
'-m-m
'-b
b-n-t
b-n
'-ch
'-ch-t
ch-w-l
ch-j-l
H-m-w
m-w-t
b-q-j
q-d-r
q-w-d
b-d-w
'-l-m
q-l-3
k-š-f
f-3-l
w-q-f
q-l-b
T-l-q
h-n-'
3-T-j
3-l-n
s-l-m
ch-z-n
b-T-q
b-l-gh
t-l-j
th-w-r
H-dž-m
H-q-l
H-l-l
H-l-f
H-w-T
d-r-b
d-q-q
r-t-b
r-S-d
z-j-d
s-b-q
S-f-H
S-n-d-q
T-n-n
3-d-l
3-q-d
3-m-l-q
gh-l-l
f-r-3
f-D-D
f-w-q
q-S-w
q-w-w
k-3-b
l-f-t
n-H-w
n-s-ch
n-s-m
n-w-b
m-r-D
3-z-m
H-dž-b
b-r-q-3
T-b-r
f-r-d
dž-r-d
S-f-f
3-n-w-n
q-h-j
'-j-n
s-r-j
k-n-s
r-H-l
m-t-r
n-dž-m
s-d-s
b-j-t
s-w-q
gh-d-j
3-š-j
s-H-b
3-š-'
q-r-b
b-š-r
ch-f-D
r-f-3
s-3-r
gh-dh-'
dž-l-d
gh-s-l
h-t-f
q-w-b
s-m-r
z-r-q
S-f-r
s-w-d
b-j-D
b-n-n
r-m-d
w-r-d
q-S-d
H-S-l
r-k-z
s-j-T-r
S-b-H
l-dž-n
h-d-f
dž-z-r
dž-m-h-r
w-l-j
d-m-r
D-f-f
H-s-b
'-m-l
b-d-r
dž-z-'
dž-j-l
ch-T-w
d-n-w
d-w-m
'-r-j
r-dž-w
r-m-m
r-m-j
s-d-d
s-l-s-l
s-l-3
s-h-m
s-w-m
š-dž-3
š-k-k
š-j-d
S-l-H
m-j-z
D-r-r
T-b-q
T-r-q
T-w-r
T-j-b
3-z-z
3-j-n
gh-d-'
f-d-n
f-r-D
q-l-m
k-r-m
k-l-f
k-l-m
n-z-3
n-D-l
n-q-š
w-z-3
w-f-j
q-T-3
š-r-j
H-t-f
H-q-b
m-d-n
dž-j-r
t-j-r
S-l-n
h-n-d
k-h-r-b
3-l-b
n-s-f
gh-n-j
n-b-dh
H-b-b
ch-T-'
w-j-H
s-T-H
3-S-m
T-w-l
n-q-T
l-gh-w
l-b-s
s-f-q
3-T-f
q-b-3
s-r-w-l
f-r-q
H-f-r
š-r-T
q-m-š
'-z-m
r-gh-m
j-q-Z
š-w-r
b-D-3
b-r-j
k-m
m-H-m
'-d-j
'-dh-n
'-n-s
b-d-l
b-j-'
b-w-l
ch-T-r
t-b-3
H-r-k
H-Z-Z
H-m-j
ch-j-b
d-b-r
z-q-q
s-dž-d
s-w-j
š-r-f
š-h-j
w-z-r
D-m-n
n-f-dh
3-m-q
3-dž-m
t-q-l-d
m-s-s
n-dž-z
'-s-f
b-l-l
dž-d-r
dž-r-b
dž-m-h
H-dh-r
H-r-q
H-l-j
ch-r-3
d-ch-r
d-f-3
d-l-3
d-h-š
s-n-n
s-j-d
S-r-ch
D-w-'
T-f-'
Z-r-f
3-d-n
gh-r-q
gh-w-j
f-r-s
f-w-t
q-r-3
l-q-T
l-m-s
l-w-n
n-b-b
s-q-l
w-S-3
w-S-f
j-b-s
k-s-r
q-t-l
k-dh-b
dž-j-š
r-d-d
w-d-d
f-š-l
b-th-th
b-dh-l
s-l-H
t-j-H
b-gh-j
r-b-k
d-h-w-r
D-m-H-l
h-dž-m
z-3-m
w-dž-h
m-l-'
f-D-j
'-h-l
d-m-3
dž-n-d
dž-s-r
j-s-r
f-s-d
š-k-w
dž-r-m
h-r-b
m-d-d
T-r-b
l-dh-dh
H-r-m
dh-h-b
k-th-f
d-w-3
